$colors: #b45347, #b44454, #b44687, #ab49b4, #814cb4, #544eb4, #5688b4, #56b4a9, #b45347, #b44454, #b44687, #ab49b4, #814cb4, #544eb4, #5688b4, #56b4a9 , #b45347
$width:  40px
$basicfont:  'Crete Round', serif

.dot
  opacity: 0
  height: $width
  width: $width
  border-radius: 50%
  display: inline-block
  margin-left: 5px
  margin-right: 5px
  animation-name: bounce-4
  animation-timing-function: ease-out
  animation-duration: 2s
  animation-iteration-count: 1
  margin-top: 200px

#dotbox
  position: relative

.later
  font-size: 20px
  font-family: $basicfont
  height: $width
  width: $width
  text-align: center
  opacity: 0
  margin-left: 5px
  margin-right: 5px
  animation-name: fade
  animation-timing-function: linear
  animation-duration: 2s
  animation-iteration-count: 1
  display: inline-block
  animation-fill-mode: forwards

#laterbox
  position: absolute
  margin-top: 204px

@for $i from 1 through length($colors)
  .dot:nth-child(#{length($colors)}n+#{$i})
    background: nth($colors, $i)
    animation-delay: $i * 0.25s

@for $i from 1 through length($colors)
  .later:nth-child(#{length($colors)}n+#{$i})
    animation-delay: $i * 0.25s

@keyframes bounce-4
  0%
    opcity: 0
    transform: scale(1,1) translateY(0)
  1%
    opcity: 1
    transform: scale(1,1) translateY(0)
  10%
    transform: scale(1.2,.9) translateY(0)
    opacity: 1
  30%
    transform: scale(.9,1.2) translateY(-50px)
  50%
    transform: scale(1,1)    translateY(0px)
  65%
    transform: scale(1,1)    translateY(0px)
    opacity: 1
  100%
    transform: scale(1,1)    translateY(0)
    opacity: 0

@keyframes fade
  0%
    opacity: 0
  65%
    opacity: 0
  100%
    opacity: 1

.skills
  margin-left: 2px
  font-size: 17px
  font-family: $basicfont
  opacity: 0
  animation-name: fade
  animation-timing-function: linear
  animation-duration: 4s
  animation-delay: 2.5s
  animation-iteration-count: 1
  animation-fill-mode: forwards

@for $i from 1 through length($colors)
  .skills:nth-child(#{length($colors)}n+#{$i})
    animation-delay: $i * 0.25s
    color: nth($colors, $i)

.centerbox
  margin-left: 25%
  height: 100%
  min-height: 100%
  max-height: 100%
