$basicfont:  'Crete Round', serif

.container
  padding-top: 5%
  width: 100%
  min-height: 100%
  height: 100%
  position: relative
  font-family: $basicfont
  text-align: center

p
  font-size: 200%
  margin: 0px 40px 0px 40px
  display: inline-block

img
  margin-top: 1%
  width: 5%
  opacity: 0.6

img:hover
  opacity: 1

.mailinfo, .phoneinfo
  font-size: 130%
  display: none
  animation-name: mailinfoAnim
  animation-timing-function: ease-out
  animation-duration: 3s
  animation-iteration-count: 1
  animation-fill-mode: forwards

@keyframes mailinfoAnim
  0%
    opacity: 0
  100%
    opacity: 1
