$basicfont:  'Crete Round', serif

.container
  padding-top: 3%
  width: 100%
  min-height: 100%
  height: 100%
  position: relative
  font-family: $basicfont
  text-align: center

.mainImg
  min-height: 100%
  height: 100%
  border: black solid 2px
  opacity: 0
  animation-name: fade
  animation-timing-function: linear
  animation-duration: 2s
  animation-delay: 2s
  animation-iteration-count: 1
  animation-fill-mode: forwards

.mainImgContainter
  height: 60%
  max-height: 60%
  min-width: 100%

.minImg
  height: 90%
  max-height: 90%
  padding: 20px 5px 5px 5px
  opacity: 0.5

.mainMinImg
  height: 90%
  max-height: 90%
  padding: 20px 5px 5px 5px
  opacity: 1

.imgContainter
  height: 10%

@keyframes fade
  0%
    opacity: 0
  65%
    opacity: 0
  100%
    opacity: 1
