$basicfont:  'Crete Round', serif

.container
  width: 100%
  min-height: 100%
  height: 100%
  position: relative

.projectbox2
  width: 30%
  min-height: 60%
  margin: 5% 10% 10%
  float: left
  display: inline-block
  animation-name: bcgCol2
  animation-duration: 10s
  animation-timing-function: ease-in-out, linear
  animation-iteration-count: infinite
  animation-direction: alternate

@keyframes bcgCol2
  0%
    background-color: rgba( random(200), random(100), random(150), 0.4)
  50%
    background-color: rgba( random(100), random(200), random(150), 0.4)
  100%
    background-color: rgba( random(200), random(150), random(100), 0.4)

.projectbox2 img
  max-width: 98%
  margin: 1% 1% 1%

.projecttext
  font-size: 20px
  font-family: $basicfont
  color: #063f0c
  margin: 2% 2% 2% 2%
  max-width: 100%
  max-height: 100%
  min-height: 92%
  min-width: 92%
  overflow: hidden
  background-color: rgba( 255, 255, 255, 0.4)
  padding-left: 2%
  padding-right: 2%

.action
  cursor: pointer
