$basicfont:  'Crete Round', serif
$colors: #b45347, #b44454, #b44687, #ab49b4, #814cb4, #544eb4, #5688b4, #56b4a9, #b45347

.container2
  width: 100%
  min-height: 100%
  height: 100%
  position: relative
  font-family: $basicfont
  text-align: center

span
  font-size: 200%
  margin: 0px 10px 0px 10px
  display: inline-block
  animation-name: abc
  animation-timing-function: ease-out
  animation-duration: 1s
  animation-iteration-count: 1
  animation-fill-mode: forwards

.spanbox
  padding-top: 5%
  display: none

@keyframes abc
  0%
    transform: scale(1,1)
  50%
    transform: scale(2,2)
  100%
    transform: scale(1,1)

@for $i from 1 through 9
  span:nth-child(#{$i})
    text-shadow: 2px 2px nth($colors, $i)
    animation-delay: 2s + $i *0.25s

.boxskills
  width: 80%
  margin-left: 10%
  margin-top: 1%
  min-height: 70%

.skillsleft
  width: 48%
  margin-right: 1%
  margin-left: 1%
  display: inline-block

.skill img
  width: 7%

.skill table tr td
  font-family: $basicfont
  font-weight: bold
  font-size: 120%

.imgopacity
  opacity: 0.5

table
  width: 100%

.label
  width: 50%



