.redbutton, .bluebutton
  transition: all 0.5s ease
  opacity: 0.7
  width: 5%
  height: 10%
  position: fixed
  margin-top: 20%
  border-radius: 50%
  animation-name: changshape
  animation-timing-function: linear
  animation-duration: 10s
  animation-iteration-count: infinite

.infoLeft, .infoRight
  height: 20%
  position: fixed
  margin-top: 25%
  z-index: 4
  opacity: 0
  animation-name: showinfo
  animation-iteration-count: 1
  animation-timing-function: linear
  animation-duration: 20s

.infoLeft
  margin-left: 7%

.infoRight
  margin-left: 69%

.bluebutton
  margin-left: 5%
  background-color: #544eb4
  z-index: 5

.redbutton
  margin-left: 90%
  background-color: #b4453f
  z-index: 5

.bluebutton:hover, .redbutton:hover
  opacity: 1
  transition-delay: 0.5s

@keyframes changshape
  0%
    border-radius: 50%
    transform: rotate(0deg)
  50%
    border-radius: 5%
    transform: rotate(-360deg)
  100%
    border-radius: 50%
    transform: rotate(0deg)

@keyframes showinfo
  0%
    opacity: 0
  40%
    opacity: 0
  50%
    opacity: 1
  90%
    opacity: 1
  100%
    opacity: 0

.line
  position: fixed
  width: 100%
  min-height: 1%
  background-color: rgba(0,0,0,0.2)
  margin-top: 0px

.linePart
  width: 20%
  min-height: 100%
  height: 100%
  margin-top: 0px
  align: left
  display: inline-block
  text-align: center
  color: rgba(0,0,0,0.6)

#line0
  background-color: rgba(0,0,0,0.2)

